{
  "name": "scalablock",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "binaryen": "^46.0.0",
    "bluebird": "^3.5.1",
    "child-process-promise": "^2.2.1",
    "cookie-parser": "~1.4.3",
    "curl": "^0.1.4",
    "curlrequest": "^1.0.1",
    "d3": "^5.0.0",
    "debug": "~2.6.9",
    "delay": "^3.0.0",
    "elasticsearch": "^15.0.0",
    "eosjs": "^16.0.5",
    "eosjs-api": "^4.0.3",
    "exec": "^0.2.1",
    "exec-queue": "0.0.2",
    "express": "~4.16.0",
    "fetch-absolute": "^1.0.0",
    "ganache-cli": "^6.1.0",
    "http-errors": "~1.6.2",
    "jsnetworkx": "^0.3.4",
    "json": "^9.0.6",
    "json-beautify": "^1.0.1",
    "json-formatter-js": "^2.2.0",
    "jsonfile": "^4.0.0",
    "long-stack-traces": "^0.1.2",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.2",
    "node-libcurl": "^1.3.0",
    "os-utils": "0.0.14",
    "request": "^2.85.0",
    "shortid": "^2.2.8",
    "simple-json-formatter": "^1.0.2",
    "sleep": "^5.1.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "twig": "~0.10.3",
    "urllib": "^2.27.0",
    "validator": "^9.4.1",
    "web3": "^1.0.0-beta.34",
    "window-popup": "^1.1.0",
    "xterm": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
